TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = ufes_sports
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/database/entities/*.ts
TYPEORM_ENTITIES_DIR = src/database/entities